nature
ENTITIES_BEGIN
prefab=cat,x=70,y=90,prefab=cat,tag=player
prefab=tree,x=0,y=-16,prefab=tree
prefab=tree,x=28,y=16,prefab=pine_tree
prefab=tree,x=128,y=-16,prefab=tree
prefab=tree,x=32,y=64,prefab=tree
prefab=tree,x=32,y=64,prefab=tree
prefab=pine_tree,x=-8,y=52,prefab=pine_tree
prefab=pine_tree,x=100,y=48,prefab=pine_tree
prefab=pine_tree,x=120,y=90,prefab=pine_tree
ENTITIES_END
map_size=10,9
2,0,0,0,1,10,0,0,3,0
0,2,0,0,1,10,3,0,0,0
0,0,0,0,1,10,0,0,7,0
0,0,2,0,1,10,0,0,2,0
0,0,0,0,1,10,0,0,0,0
0,0,4,0,1,10,0,0,0,0
0,4,0,0,1,10,0,4,0,0
0,3,0,2,1,10,0,0,0,0
5,5,5,5,6,11,5,5,5,5
